<!DOCTYPE html>
<html>
<head>
	<title>Sally Student</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="description" content="The personal portfolio of Sally Student, Web Developer">
</head>
<header>
	<!-- nav>
		<ul>
			<li>Home</li>
			<li>Resume</li>
		</ul>
	</nav> -->
	<aside><img alt="a picture of Sally" src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" height="250px"></aside>
	<h1>Sally Student</h1>
		<h2>I'm an aspiring full stack web developer. I love cats, coding, and crocheting.</h2>
</header>
<body>
<section class="Contact">
	<h2>Contact Information</h2>
		<ul>
			<li><b>Name:</b> Sally Student</li>
			<li><b>Email Address:</b> sally.student@gmail.com<a mailto:"sally.student@gmail.com"></a></li>
			<li><b>Phone Number:</b> (123) 555-5555</li>
			<li><b>Twitter:</b><a href="https://twitter.com/sallystudent"> @SallyStudent</a></li>
		</ul>
</section>
<section class="Education">
	<h2>Education</h2>
		<ul>
			<li><b>Columbia University</b><i> Bachelor of Science in Theatric Circus Performance</i>, Graduated 2012</li>
			<li><b>Thinkful</b><i> Frontend Web Development</i>, Graduated 2016</li>
		</ul>
</section>
<section class="Employment">
<!--name, job title, dates of employment, and a short description of the job-->
	<h2>Employment History</h2>
	<ul>
		<li><i>Breakfast Acquisition Specialist</i> at Cirque de Soleil</li>
		<li>January 2015 - November 2016: Fetched breakfast for cast members of Cirque de Soleil</li>
	</ul>
	<ul>
		<li><i>Sandwich Artist</i> at Subway</li>
		<li>October 2014 - December 2015: Crafted gourmet sandwiches for customers</li>
	</ul>
	<ul>
		<li><i>Hostess with the Mostest</i> at Red Lobster</li>
		<li>May 2012 - September 2014: Seated patrons at tables</li>
	</ul>
</section>
<address>
	Offers of employment can be sent to<br>
	100 Main Street<br>
	Los Angeles, California
</address>
</body>
</html>